//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
    IDS_VIRUSFOUND          "Ein virus wurde gefunden!!!"
    IDS_ACCOUNTENABLEQ      "Möchten Sie dem MS Office Document ClamWin Virus Scanner\nfür alle Benutzer ermächtigen oder nur für Ihr Konto? "
    IDS_CONFIRMINSTALL      "ClamWin MS Office Document by Dark Sylinc wird auf Ihrem Computer installieren.\nGeht weiter?"
    IDS_CONFIRMUNINSTALL    "ClamWin MS Office Document by Dark Sylinc wird auf Ihrem Computer entfernen. Geht weiter?"
    IDS_CLAMWNOTINSTALL     "Fehler: ClamWin war nicht gefunden. Installieren Sie es bitte.\nWarnung: Ihre Dateien wurden nicht gescannt. Deshalb konnte es virus haben."
    IDS_CONFIRMCRASH        "Sind Sie echt sicher, Sie möchten dieses Programm abstürzen?\n(Das Klicken "" NEIN "" wird Sie zum vorausgehenden Dialog führen)"
    IDS_EN_OLEMAYBESLOW     "Enable OLE scanning (kann langsam sein)"
    IDS_OLEVIRUSFOUND       "Ein virus wurde gefund!\na) OK zu löschen\nb) Cancel zu hüpfen\nAchtung: Wenn Sie ihn löschen, kann es vielleicht ein Fenster eröffnen, um ein fehlendes Gesichtszug zu installieren. Überhort es."
    IDS_LOGGING             "Logbuch (wortreich)"
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Spanish (Modern) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESN)
#ifdef _WIN32
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,86,2,0
 PRODUCTVERSION 0,86,2,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704b0"
        BEGIN
            VALUE "Comments", "http://www.clamwin.com/\0"
            VALUE "CompanyName", "ClamWin Antivirus Software\0"
            VALUE "FileDescription", "Language file for ClamWin MS Office  Plug-in\0"
            VALUE "FileVersion", "0, 86, 2, 0\0"
            VALUE "InternalName", "Office_ClamWin Clam_de\0"
            VALUE "LegalCopyright", "Copyright © 2005 Dark Sylinc. Under GPL license\0"
            VALUE "LegalTrademarks", "ClamWin program code © 2004 - 2005 Alex Cherney\0"
            VALUE "OriginalFilename", "Clam_de.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Dark Sylinc Office_ClamWin\0"
            VALUE "ProductVersion", "0, 86, 2, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1200
    END
END

#endif    // !_MAC


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Spanish (Modern) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

