//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
    IDS_VIRUSFOUND          "A virus was found!!!"
    IDS_ACCOUNTENABLEQ      "Do you want to enable the MS Office Document ClamWin Virus Scanner\nfor all users or just for your account?"
    IDS_CONFIRMINSTALL      "This will install ClamWin MS Office Document virus scanner by Dark Sylinc on your PC.\nDo you want to proceed?"
    IDS_CONFIRMUNINSTALL    "This will uninstall ClamWin MS Office Document virus scanner by Dark Sylinc on your PC.\nDo you want to proceed?"
    IDS_CLAMWNOTINSTALL     "Error: ClaWin was not found. Please install it.\nWarning: Your file was not scanned. Therefore it may still contain viruses."
    IDS_CONFIRMCRASH        "Are you really sure you want to crash this program?\n(Clicking ""NO"" will lead you to the previous dialog)"
    IDS_EN_OLEMAYBESLOW     "Enable OLE scanning (may be slow)"
    IDS_OLEVIRUSFOUND       "A virus was found!\na) OK tp Delete the virus\nb) Cancel to ignore it\nNote: If you delete it you may receive a message asking to reinstall a missing feature. Just ignore it"
    IDS_LOGGING             "Logging (verbose)"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Spanish (Modern) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESN)
#ifdef _WIN32
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,86,2,0
 PRODUCTVERSION 0,86,2,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "http://www.clamwin.com/\0"
            VALUE "CompanyName", "ClamWin Antivirus Software\0"
            VALUE "FileDescription", "Language file for ClamWin MS Office  Plug-in\0"
            VALUE "FileVersion", "0, 86, 2, 0\0"
            VALUE "InternalName", "Office_ClamWin Clam_en\0"
            VALUE "LegalCopyright", "Copyright © 2005 Dark Sylinc. Under GPL license\0"
            VALUE "LegalTrademarks", "ClamWin program code © 2004 - 2005 Alex Cherney\0"
            VALUE "OriginalFilename", "Clam_es.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Dark Sylinc Office_ClamWin\0"
            VALUE "ProductVersion", "0, 86, 2, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Spanish (Modern) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

