<?xml version="1.0" encoding="UTF-8"?>

<!-- ********************************************************************** -->
<!--                                                                        -->
<!-- Name:        about.xul                                                 -->
<!-- Product:     ClamWin Antivirus Thunderbird Extension                   -->
<!--                                                                        -->
<!-- Author(s):      budtse [budtse at users dot sourceforge dot net]       -->
<!--                                                                        -->
<!-- Created:     2006/11/07                                                -->
<!-- Copyright:   Copyright ClamWin Pty Ltd (c) 2005-2006                   -->
<!-- Licence:                                                               -->
<!--   This program is free software; you can redistribute it and/or modify -->
<!--   it under the terms of the GNU General Public License as published by -->
<!--   the Free Software Foundation; either version 2 of the License, or    -->
<!--   (at your option) any later version.                                  -->
<!--                                                                        -->
<!--   This program is distributed in the hope that it will be useful,      -->
<!--   but WITHOUT ANY WARRANTY; without even the implied warranty of       -->
<!--   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the        -->
<!--   GNU General Public License for more details.                         -->
<!--                                                                        -->
<!--   You should have received a copy of the GNU General Public License    -->
<!--   along with this program; if not, write to the Free Software          -->
<!--   Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,           -->
<!--   MA 02110-1301 USA                                                    -->
<!--                                                                        -->
<!-- ********************************************************************** -->

<?xml-stylesheet href="chrome://clambird/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://clambird/locale/clambird.dtd">
<overlay id="clambird-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="overlay.js"/>
  <stringbundleset id="stringbundleset">
    <stringbundle id="clambird-strings" src="chrome://clambird/locale/clambird.properties"/>
  </stringbundleset>

  <menupopup id="taskPopup">
    <menuitem id="clambird-hello" label="&clambird.label;"
              oncommand="clambird.onMenuItemCommand(event);"/>
  </menupopup>
</overlay>
